<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WMB-3w-qKe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Run View Controller-->
        <scene sceneID="TeZ-JM-pAm">
            <objects>
                <viewController id="py8-Kg-TYZ" customClass="NewRunViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ye1-Za-ETX"/>
                        <viewControllerLayoutGuide type="bottom" id="qby-Fc-gCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pa6-79-Jbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jR-Mu-oaU">
                                <rect key="frame" x="252" y="123" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEz-Ed-cJF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Start a New Run!" id="Ch7-3b-bXh"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter height in inches:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgB-ij-E4Y">
                                <rect key="frame" x="250" y="94" width="101" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-j7-3Aw">
                                <rect key="frame" x="252" y="300" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter target pace (minutes per mile):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-dH-CiS">
                                <rect key="frame" x="202" y="271" width="196" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Select genre:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGW-65-Juz">
                                <rect key="frame" x="249" y="176" width="102" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCX-qW-ORu">
                                <rect key="frame" x="252" y="205" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57A-AY-Gtu">
                                <rect key="frame" x="276" y="338" width="48" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="- OR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-4t-6yh">
                                <rect key="frame" x="286" y="347" width="28" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67q-9r-abs">
                                <rect key="frame" x="192" y="367" width="216" height="30"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.95686274509803915" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search for a song to match!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="songSearch:" destination="py8-Kg-TYZ" eventType="touchUpInside" id="svU-lm-jIn"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FBV-V3-ld0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvI-HA-59e">
                                <rect key="frame" x="192" y="412" width="216" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.95686274510000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View Past Runs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewPastRuns:" destination="py8-Kg-TYZ" eventType="touchUpInside" id="4q9-Sk-cot"/>
                                    <segue destination="Ug7-pL-jKE" kind="show" id="1SZ-rq-Tcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-9t-hoN">
                                <rect key="frame" x="192" y="458" width="216" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.95686274510000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start a Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewPastRuns:" destination="py8-Kg-TYZ" eventType="touchUpInside" id="sxJ-3q-J6W"/>
                                    <segue destination="msX-i9-uvW" kind="show" id="QXf-EF-GIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PUh-9t-hoN" firstAttribute="centerX" secondItem="pa6-79-Jbz" secondAttribute="centerX" id="1d3-aq-DMi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GEz-Ed-cJF" secondAttribute="trailing" constant="-20" id="7wB-73-zEl"/>
                            <constraint firstItem="GEz-Ed-cJF" firstAttribute="centerX" secondItem="pa6-79-Jbz" secondAttribute="centerX" id="93R-Y7-lbh"/>
                            <constraint firstItem="cgZ-dH-CiS" firstAttribute="centerX" secondItem="pa6-79-Jbz" secondAttribute="centerX" id="Col-wN-Wdw"/>
                            <constraint firstItem="VgB-ij-E4Y" firstAttribute="centerX" secondItem="pa6-79-Jbz" secondAttribute="centerX" id="HMq-XE-Zdh"/>
                            <constraint firstItem="Bga-4t-6yh" firstAttribute="centerX" secondItem="pa6-79-Jbz" secondAttribute="centerX" id="HRd-iQ-BI2"/>
                            <constraint firstItem="CCX-qW-ORu" firstAttribute="centerX" secondItem="pa6-79-Jbz" secondAttribute="centerX" id="PYs-fb-DbG"/>
                            <constraint firstItem="XGW-65-Juz" firstAttribute="centerX" secondItem="pa6-79-Jbz" secondAttribute="centerX" id="Qs1-oo-D1h"/>
                            <constraint firstItem="GvI-HA-59e" firstAttribute="centerX" secondItem="pa6-79-Jbz" secondAttribute="centerX" id="SvQ-Hk-egU"/>
                            <constraint firstItem="GEz-Ed-cJF" firstAttribute="width" secondItem="pa6-79-Jbz" secondAttribute="width" id="Voy-MD-Hkc"/>
                            <constraint firstItem="GvI-HA-59e" firstAttribute="top" secondItem="67q-9r-abs" secondAttribute="bottom" constant="15" id="cOg-7k-aYW"/>
                            <constraint firstItem="67q-9r-abs" firstAttribute="centerX" secondItem="pa6-79-Jbz" secondAttribute="centerX" id="erj-Jd-cRr"/>
                            <constraint firstItem="2jR-Mu-oaU" firstAttribute="centerX" secondItem="pa6-79-Jbz" secondAttribute="centerX" id="g08-2s-AYL"/>
                            <constraint firstItem="PUh-9t-hoN" firstAttribute="top" secondItem="GvI-HA-59e" secondAttribute="bottom" constant="16" id="my9-49-9VL"/>
                            <constraint firstItem="NaW-j7-3Aw" firstAttribute="centerX" secondItem="pa6-79-Jbz" secondAttribute="centerX" id="sgt-9v-GYc"/>
                            <constraint firstItem="57A-AY-Gtu" firstAttribute="centerX" secondItem="pa6-79-Jbz" secondAttribute="centerX" id="xh8-55-i9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterHeightTxt" destination="2jR-Mu-oaU" id="nUC-NU-V39"/>
                        <outlet property="enterTargetPaceTxt" destination="NaW-j7-3Aw" id="jPK-n2-34k"/>
                        <outlet property="selectGenreTxt" destination="CCX-qW-ORu" id="Nxn-5J-Zhr"/>
                        <outlet property="songSearchBtn" destination="67q-9r-abs" id="VdX-Sl-1sS"/>
                        <outlet property="viewPastRunsBtn" destination="GvI-HA-59e" id="1zi-Om-qUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfD-KU-PBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-339"/>
        </scene>
        <!--Past Runs-->
        <scene sceneID="AnE-ep-uWE">
            <objects>
                <tableViewController title="Past Runs" id="Ug7-pL-jKE" customClass="PastRunsTableViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="B5w-wi-Hkg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pastRunCell" rowHeight="121" id="aWs-ax-Kw7" customClass="PastRunTableViewCell" customModule="Pace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWs-ax-Kw7" id="02F-9j-rrF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRu-Sq-pCv">
                                            <rect key="frame" x="8" y="29" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLk-5A-hGD">
                                            <rect key="frame" x="168" y="29" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B25-wg-5rf">
                                            <rect key="frame" x="197" y="62" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-o4-lxy">
                                            <rect key="frame" x="197" y="91" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-yC-AiR">
                                            <rect key="frame" x="280" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQF-jd-p6G">
                                            <rect key="frame" x="280" y="62" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-dI-Gcu">
                                            <rect key="frame" x="280" y="91" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DRu-Sq-pCv" firstAttribute="leading" secondItem="02F-9j-rrF" secondAttribute="leadingMargin" id="1Rw-E3-usk"/>
                                        <constraint firstItem="gQP-o4-lxy" firstAttribute="baseline" secondItem="P6d-dI-Gcu" secondAttribute="baseline" id="2Zf-bN-JES"/>
                                        <constraint firstItem="DRu-Sq-pCv" firstAttribute="baseline" secondItem="MLk-5A-hGD" secondAttribute="baseline" id="8Zl-C9-glI"/>
                                        <constraint firstItem="P6d-dI-Gcu" firstAttribute="leading" secondItem="gQP-o4-lxy" secondAttribute="trailing" constant="39" id="Bmz-X4-RNm"/>
                                        <constraint firstItem="gQP-o4-lxy" firstAttribute="leading" secondItem="B25-wg-5rf" secondAttribute="leading" id="E9p-mk-HWt"/>
                                        <constraint firstItem="Uft-yC-AiR" firstAttribute="baseline" secondItem="MLk-5A-hGD" secondAttribute="baseline" id="ETN-tJ-HR5"/>
                                        <constraint firstItem="B25-wg-5rf" firstAttribute="centerY" secondItem="02F-9j-rrF" secondAttribute="centerY" constant="12.5" id="Kbc-Ei-p9Q"/>
                                        <constraint firstItem="GQF-jd-p6G" firstAttribute="baseline" secondItem="B25-wg-5rf" secondAttribute="baseline" id="LHa-Cp-jJb"/>
                                        <constraint firstItem="B25-wg-5rf" firstAttribute="centerX" secondItem="gQP-o4-lxy" secondAttribute="centerX" id="Qy2-Mg-Nkf"/>
                                        <constraint firstItem="DRu-Sq-pCv" firstAttribute="top" secondItem="02F-9j-rrF" secondAttribute="topMargin" constant="21" id="TjV-ey-5FO"/>
                                        <constraint firstItem="gQP-o4-lxy" firstAttribute="top" secondItem="B25-wg-5rf" secondAttribute="bottom" constant="8" symbolic="YES" id="bbF-HY-3y6"/>
                                        <constraint firstItem="P6d-dI-Gcu" firstAttribute="leading" secondItem="GQF-jd-p6G" secondAttribute="leading" id="dm7-Lu-uOp"/>
                                        <constraint firstItem="GQF-jd-p6G" firstAttribute="leading" secondItem="Uft-yC-AiR" secondAttribute="leading" id="sBc-FR-6NQ"/>
                                        <constraint firstItem="MLk-5A-hGD" firstAttribute="leading" secondItem="02F-9j-rrF" secondAttribute="leading" constant="168" id="u4m-7R-H40"/>
                                        <constraint firstItem="B25-wg-5rf" firstAttribute="trailing" secondItem="MLk-5A-hGD" secondAttribute="trailing" id="xR4-rb-1AC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLbl" destination="Uft-yC-AiR" id="T1l-58-fl0"/>
                                    <outlet property="paceLbl" destination="gQP-o4-lxy" id="GMe-h5-NR1"/>
                                    <outlet property="runDateLbl" destination="DRu-Sq-pCv" id="5YF-NL-vOE"/>
                                    <outlet property="timeLbl" destination="GQF-jd-p6G" id="3RZ-uj-fnr"/>
                                    <segue destination="epv-aE-x1i" kind="show" id="GeF-hY-tnm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ug7-pL-jKE" id="18c-bA-28r"/>
                            <outlet property="delegate" destination="Ug7-pL-jKE" id="7lu-tK-9cE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn6-WC-baW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-339"/>
        </scene>
        <!--Run Tracker View Controller-->
        <scene sceneID="Qga-lo-7jz">
            <objects>
                <viewController id="o9d-Hx-MQg" customClass="RunTrackerViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVh-GH-mgW"/>
                        <viewControllerLayoutGuide type="bottom" id="A3X-0E-W4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBp-4f-QnM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOL-Z2-duG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Run Tracker" id="IWx-kd-k3w"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-du-f8o">
                                <rect key="frame" x="220" y="408" width="161" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.95686274510000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="End Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endRun:" destination="o9d-Hx-MQg" eventType="touchUpInside" id="bHu-PD-RUX"/>
                                    <segue destination="epv-aE-x1i" kind="show" id="nd9-3C-kxk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Time elapsed displayed here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yW5-sp-5GC">
                                <rect key="frame" x="180" y="113" width="240" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time elapsed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiA-Br-qmw">
                                <rect key="frame" x="255" y="78" width="91" height="27"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Distance run:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-Sc-2bX">
                                <rect key="frame" x="271" y="156" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Distance run displayed here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-Vo-E1O">
                                <rect key="frame" x="180" y="185" width="240" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Target pace:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtU-7g-RZd">
                                <rect key="frame" x="270" y="228" width="60" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Target pace displayed here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-fL-Bdi">
                                <rect key="frame" x="180" y="257" width="240" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Now playing:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-Fa-HJg">
                                <rect key="frame" x="271" y="300" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6B9-zK-EWf" userLabel="SongLbl">
                                <rect key="frame" x="180" y="329" width="239" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Artist" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-48-sS3" userLabel="ArtistLbl">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Song Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wev-dG-F0t" userLabel="SongTitleLbl">
                                        <rect key="frame" x="117" y="0.0" width="122" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yW5-sp-5GC" firstAttribute="centerX" secondItem="qBp-4f-QnM" secondAttribute="centerX" id="0zU-fF-BIY"/>
                            <constraint firstItem="QtU-7g-RZd" firstAttribute="centerX" secondItem="qBp-4f-QnM" secondAttribute="centerX" id="1Yt-wg-jvd"/>
                            <constraint firstItem="3Zs-Vo-E1O" firstAttribute="height" secondItem="yW5-sp-5GC" secondAttribute="height" id="FOA-Be-mpR"/>
                            <constraint firstItem="TiA-Br-qmw" firstAttribute="centerX" secondItem="qBp-4f-QnM" secondAttribute="centerX" id="FXH-C5-w1s"/>
                            <constraint firstItem="YI4-fL-Bdi" firstAttribute="width" secondItem="3Zs-Vo-E1O" secondAttribute="width" id="HWr-UN-I6o"/>
                            <constraint firstItem="1Ck-Sc-2bX" firstAttribute="centerX" secondItem="qBp-4f-QnM" secondAttribute="centerX" id="HqH-qX-U6h"/>
                            <constraint firstItem="3Zs-Vo-E1O" firstAttribute="centerX" secondItem="qBp-4f-QnM" secondAttribute="centerX" id="Q5G-0u-X3Y"/>
                            <constraint firstItem="JhF-Fa-HJg" firstAttribute="centerX" secondItem="qBp-4f-QnM" secondAttribute="centerX" id="RcY-AU-tGB"/>
                            <constraint firstItem="3Zs-Vo-E1O" firstAttribute="width" secondItem="yW5-sp-5GC" secondAttribute="width" id="Umk-FV-dGk"/>
                            <constraint firstItem="YI4-fL-Bdi" firstAttribute="centerX" secondItem="qBp-4f-QnM" secondAttribute="centerX" id="cqb-xa-Qwr"/>
                            <constraint firstItem="6B9-zK-EWf" firstAttribute="centerX" secondItem="qBp-4f-QnM" secondAttribute="centerX" id="j3Q-se-G1w"/>
                            <constraint firstItem="5sh-du-f8o" firstAttribute="centerX" secondItem="qBp-4f-QnM" secondAttribute="centerX" id="mFg-ph-SaY"/>
                            <constraint firstItem="YI4-fL-Bdi" firstAttribute="height" secondItem="3Zs-Vo-E1O" secondAttribute="height" id="zuK-5A-gOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLbl" destination="5kZ-48-sS3" id="bUj-rD-OfS"/>
                        <outlet property="distanceRunLbl" destination="3Zs-Vo-E1O" id="cw8-6O-Mp4"/>
                        <outlet property="endRunBtn" destination="5sh-du-f8o" id="H0D-Yh-M0c"/>
                        <outlet property="songTitleLbl" destination="Wev-dG-F0t" id="Hyg-wM-bcj"/>
                        <outlet property="targetPaceLbl" destination="YI4-fL-Bdi" id="K4H-Za-U6R"/>
                        <outlet property="timeElapsedLbl" destination="yW5-sp-5GC" id="Ra9-3r-Jj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwo-s4-XLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="391"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="alZ-DP-fLb">
            <objects>
                <viewController id="msX-i9-uvW" customClass="PlaylistViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddJ-tC-ctW"/>
                        <viewControllerLayoutGuide type="bottom" id="YyZ-9B-Z03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afS-rg-ASG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yyz-ja-zVu">
                                <rect key="frame" x="0.0" y="64" width="600" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaylistSongCell" rowHeight="99" id="fBy-ts-DMf" customClass="PlaylistSongCell" customModule="Pace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBy-ts-DMf" id="YFS-Kt-3UI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-hq-rTf">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-wc-eId">
                                                    <rect key="frame" x="8" y="37" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy0-cg-o2h">
                                                    <rect key="frame" x="8" y="66" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumLabel" destination="jy0-cg-o2h" id="TKW-Ou-aHW"/>
                                            <outlet property="artistLabel" destination="qRX-wc-eId" id="HdC-By-mWV"/>
                                            <outlet property="songLabel" destination="fcv-hq-rTf" id="u7i-IM-3hE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="msX-i9-uvW" id="b6G-5T-4Hs"/>
                                    <outlet property="delegate" destination="msX-i9-uvW" id="xkA-7l-hSl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yyz-ja-zVu" firstAttribute="leading" secondItem="afS-rg-ASG" secondAttribute="leadingMargin" constant="-20" id="W5F-q6-AGZ"/>
                            <constraint firstItem="YyZ-9B-Z03" firstAttribute="top" secondItem="yyz-ja-zVu" secondAttribute="bottom" id="hbA-Bz-4HQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyz-ja-zVu" secondAttribute="trailing" constant="-20" id="lDE-WG-dfW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Playlist" id="cv9-GS-dET">
                        <barButtonItem key="rightBarButtonItem" title="Start Run" id="O8j-gT-WXo">
                            <connections>
                                <segue destination="o9d-Hx-MQg" kind="show" id="eNs-MM-BfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yyz-ja-zVu" id="Eui-zG-YQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mk-nz-zfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099" y="409"/>
        </scene>
        <!--Run Summary View Controller-->
        <scene sceneID="bbS-JE-NFD">
            <objects>
                <viewController id="epv-aE-x1i" customClass="RunSummaryViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75w-w7-1fS"/>
                        <viewControllerLayoutGuide type="bottom" id="JLB-3n-caU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scP-Y6-Riz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total run time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1E-iT-LVd">
                                <rect key="frame" x="255" y="126" width="91" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="HXR-BB-h4i"/>
                                    <constraint firstAttribute="width" constant="91" id="Ktg-9O-fA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Total run time displayed here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nxk-7N-7gf">
                                <rect key="frame" x="180" y="161" width="240" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iFn-Le-dKX"/>
                                    <constraint firstAttribute="height" constant="35" id="xxM-O1-18V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total distance run:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtX-ye-t8p">
                                <rect key="frame" x="255" y="204" width="91" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="xtt-Al-42c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target pace:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwI-49-8zo">
                                <rect key="frame" x="272" y="282" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QFx-mK-WcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Total distance run displayed" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rIp-9v-EL8">
                                <rect key="frame" x="180" y="239" width="240" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qAP-bD-gdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Target pace displayed here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tpy-vo-V27">
                                <rect key="frame" x="180" y="311" width="240" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-AV-BLI">
                                <rect key="frame" x="224" y="408" width="152" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.95686274510000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="8yy-WS-hzO"/>
                                </constraints>
                                <state key="normal" title="View Playlist">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewPlaylist:" destination="epv-aE-x1i" eventType="touchUpInside" id="tlx-H2-bj7"/>
                                    <segue destination="msX-i9-uvW" kind="show" id="k3O-e2-dvW"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLA-JG-VxC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Run Summary" id="Hfy-Ka-GNE"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wLA-JG-VxC" firstAttribute="centerX" secondItem="N1E-iT-LVd" secondAttribute="centerX" id="7rg-Hh-a52"/>
                            <constraint firstItem="N1E-iT-LVd" firstAttribute="trailing" secondItem="EtX-ye-t8p" secondAttribute="trailing" id="9cO-Un-gr7"/>
                            <constraint firstItem="wLA-JG-VxC" firstAttribute="leading" secondItem="scP-Y6-Riz" secondAttribute="leading" id="KYT-eL-suS"/>
                            <constraint firstItem="Tpy-vo-V27" firstAttribute="centerX" secondItem="8H8-AV-BLI" secondAttribute="centerX" id="MLM-8m-OSo"/>
                            <constraint firstItem="Nxk-7N-7gf" firstAttribute="leading" secondItem="rIp-9v-EL8" secondAttribute="leading" id="NUh-R8-6Mi"/>
                            <constraint firstItem="Nxk-7N-7gf" firstAttribute="top" secondItem="N1E-iT-LVd" secondAttribute="bottom" constant="8" symbolic="YES" id="OeV-iV-Pmo"/>
                            <constraint firstItem="Tpy-vo-V27" firstAttribute="top" secondItem="dwI-49-8zo" secondAttribute="bottom" constant="8" symbolic="YES" id="QEy-Yj-zBd"/>
                            <constraint firstItem="wLA-JG-VxC" firstAttribute="top" secondItem="scP-Y6-Riz" secondAttribute="top" id="XZF-ym-YAu"/>
                            <constraint firstItem="N1E-iT-LVd" firstAttribute="leading" secondItem="EtX-ye-t8p" secondAttribute="leading" id="gOw-OJ-6Qf"/>
                            <constraint firstItem="Nxk-7N-7gf" firstAttribute="trailing" secondItem="rIp-9v-EL8" secondAttribute="trailing" id="ghQ-03-E8E"/>
                            <constraint firstItem="JLB-3n-caU" firstAttribute="top" secondItem="8H8-AV-BLI" secondAttribute="bottom" constant="118" id="hxh-pn-5xZ"/>
                            <constraint firstItem="dwI-49-8zo" firstAttribute="top" secondItem="rIp-9v-EL8" secondAttribute="bottom" constant="7" id="kJ2-Lv-MEi"/>
                            <constraint firstItem="N1E-iT-LVd" firstAttribute="top" secondItem="wLA-JG-VxC" secondAttribute="bottom" constant="82" id="lLN-IS-uCc"/>
                            <constraint firstItem="8H8-AV-BLI" firstAttribute="top" secondItem="Tpy-vo-V27" secondAttribute="bottom" constant="61" id="nBB-fM-daB"/>
                            <constraint firstItem="rIp-9v-EL8" firstAttribute="trailing" secondItem="Tpy-vo-V27" secondAttribute="trailing" id="nXk-cO-h1P"/>
                            <constraint firstAttribute="trailing" secondItem="wLA-JG-VxC" secondAttribute="trailing" id="oKH-FR-cx1"/>
                            <constraint firstItem="EtX-ye-t8p" firstAttribute="top" secondItem="Nxk-7N-7gf" secondAttribute="bottom" constant="8" symbolic="YES" id="tGa-8f-0Zl"/>
                            <constraint firstItem="rIp-9v-EL8" firstAttribute="centerX" secondItem="dwI-49-8zo" secondAttribute="centerX" id="tQI-Tn-Z7b"/>
                            <constraint firstItem="N1E-iT-LVd" firstAttribute="centerX" secondItem="Nxk-7N-7gf" secondAttribute="centerX" id="u7o-aJ-qUa"/>
                            <constraint firstItem="rIp-9v-EL8" firstAttribute="leading" secondItem="Tpy-vo-V27" secondAttribute="leading" id="ukG-zq-k6q"/>
                            <constraint firstItem="rIp-9v-EL8" firstAttribute="top" secondItem="EtX-ye-t8p" secondAttribute="bottom" constant="8" symbolic="YES" id="wQj-e5-BnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="targetPaceLbl" destination="Tpy-vo-V27" id="mFu-cg-7Px"/>
                        <outlet property="totalRunDistanceLbl" destination="rIp-9v-EL8" id="4Ue-LX-jZF"/>
                        <outlet property="totalRunTimeLbl" destination="Nxk-7N-7gf" id="fSI-nv-hCx"/>
                        <outlet property="viewPlaylistBtn" destination="8H8-AV-BLI" id="HuK-2z-agg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6J-YZ-T4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="840"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="Dve-Az-oLi">
            <objects>
                <viewController title="HomeViewController" id="ujJ-ph-9xV" customClass="HomeViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVv-MU-5k1"/>
                        <viewControllerLayoutGuide type="bottom" id="VYU-ws-6R1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5L6-rI-Wng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXx-Fc-Yu1">
                                <rect key="frame" x="87" y="236" width="427" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="WJN-os-sIz"/>
                                    <constraint firstAttribute="width" constant="427" id="pUh-mV-CSX"/>
                                </constraints>
                                <state key="normal" image="loginButton"/>
                                <connections>
                                    <action selector="loginWithSpotify:" destination="ujJ-ph-9xV" eventType="touchUpInside" id="CYD-cU-62D"/>
                                    <segue destination="py8-Kg-TYZ" kind="show" id="rrI-Ot-UuL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXx-Fc-Yu1" firstAttribute="centerY" secondItem="5L6-rI-Wng" secondAttribute="centerY" id="6BR-De-mST"/>
                            <constraint firstItem="WXx-Fc-Yu1" firstAttribute="centerX" secondItem="5L6-rI-Wng" secondAttribute="centerX" id="gFV-dq-c1X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bh5-GA-dKn"/>
                    <connections>
                        <outlet property="loginButton" destination="WXx-Fc-Yu1" id="06f-QW-7s2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymj-ce-dXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-339"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQL-fs-1dO">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xmT-Wc-WkG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOd-qh-aGd">
                                <rect key="frame" x="0.0" y="109" width="600" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongResultCell" rowHeight="117" id="6uV-jX-5st" customClass="SongResultCell" customModule="Pace">
                                        <rect key="frame" x="0.0" y="40" width="600" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6uV-jX-5st" id="gyD-Zv-FzV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-PP-ZMe">
                                                    <rect key="frame" x="19" y="19" width="567" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Song Title">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-LG-BbM">
                                                    <rect key="frame" x="19" y="48" width="567" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5m-yD-wQr">
                                                    <rect key="frame" x="19" y="77" width="567" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumTitleLbl" destination="n5m-yD-wQr" id="c58-cU-fSg"/>
                                            <outlet property="artistNameLbl" destination="Tkw-LG-BbM" id="AQ2-ez-Y5m"/>
                                            <outlet property="songTitleLbl" destination="1FR-PP-ZMe" id="rSk-66-PYa"/>
                                            <segue destination="msX-i9-uvW" kind="show" id="Qwd-UR-73m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D65-QA-7fx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q60-v6-YRO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQL-fs-1dO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7Ve-Oy-q55"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SOd-qh-aGd" secondAttribute="trailing" id="D9I-DS-auL"/>
                            <constraint firstItem="SOd-qh-aGd" firstAttribute="top" secondItem="yQL-fs-1dO" secondAttribute="bottom" constant="1" id="HVj-k0-Ggg"/>
                            <constraint firstItem="SOd-qh-aGd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JCh-x5-2xH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SOd-qh-aGd" secondAttribute="bottom" id="Jay-ug-wDf"/>
                            <constraint firstItem="yQL-fs-1dO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3h-YD-rdz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="rgc-Zq-6bw"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="f5r-gr-eDp" id="Fdw-1P-sEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f5r-gr-eDp">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="50C-I8-4rJ"/>
                        <outlet property="searchBar" destination="yQL-fs-1dO" id="mJi-uJ-ul7"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="6d7-A3-WQi"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="OHI-kx-MdA"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="nUU-aL-XMS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1765" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUw-FA-Gep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WMB-3w-qKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJn-7s-oT0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ujJ-ph-9xV" kind="relationship" relationship="rootViewController" id="R2D-LS-bxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCX-mn-c8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-339"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginButton" width="2362" height="708"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qwd-UR-73m"/>
        <segue reference="nd9-3C-kxk"/>
    </inferredMetricsTieBreakers>
</document>
